# Developist.Core.Persistence.Extensions

./: Developist.Core.Persistence.Extensions.sln  Developist.Extensions.Persistence.sln  Directory.Build.props  Version.props
Developist.Extensions.Persistence/: Developist.Extensions.Persistence.csproj  EntitiesRetrievedEventArgs`1.cs  EntityAddedEventArgs`1.cs  EntityRemovedEventArgs`1.cs  RepositoryWrapper`1.cs  UnitOfWorkWrapper.cs
Developist.Extensions.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Developist.Core.Persistence.Extensions/: Developist.Core.Persistence.Extensions.csproj  EntitiesRetrievedEventArgs`1.cs  EntityAddedEventArgs`1.cs  EntityRemovedEventArgs`1.cs  RepositoryWrapper`1.cs  UnitOfWorkWrapper.cs
src/Developist.Core.Persistence.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
test/Developist.Core.Persistence.Extensions.Tests/: DependencyInjectionTests.cs  Developist.Core.Persistence.Extensions.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
test/Developist.Core.Persistence.Extensions.Tests/Fixture/: Person.cs  ServiceProviderHelper.cs
